# sample-forex-uil

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hacaller/androidplayground2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacaller/androidplayground2/: MainActivity.java
app/src/main/java/com/hacaller/androidplayground2/activities/: ActivityAlfa.java  ActivityBeta.java  ActivityDelta.java  ActivitySigma.java
app/src/main/java/com/hacaller/androidplayground2/fragments/: AramisFragment.java  AthosFragment.java  PlaygroundTutorialPagerFragment.java  PorthosFragment.java
app/src/main/java/com/hacaller/androidplayground2/models/: Taxon.java
app/src/main/res/layout/: activity_activity_alfa.xml  activity_activity_beta.xml  activity_activity_delta.xml  activity_activity_sigma.xml  activity_main.xml  fragment_aramis.xml  fragment_athos.xml  fragment_portos.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/test/java/com/hacaller/androidplayground2/: ExampleUnitTest.java
